
SEQUENCE CallElevator(Direction, Floor)
    CALL AcivateButton(Direction, Floor)
    CALL FindElevator(Direction, Floor) RETURNING ElevatorNumber
    CaLL RequestElevator(ElevatorNumber, Floor)
END SEQUENCE

SEQUENCE CallInside(Elevator,  Floor)
  SET ButtonsInside Activate
  CALL Request(Elevator, Floor)
END SEQUENCE

SEQUENCE ActivateButton(ButtonDirection, Floor)
  CALL FindButton(ButtonDirection, Floor) RETURNING FindButton
  SET Button Active
  SET Floor TO Active Button
END SEQUENCE

SEQUENCE ActivateInsideButton(Floor)
  SET Button Active
   READ ActivateInsideButton
    SET Floor TO ActivateInsideButton
 CALL RequestedFloor(Elevator, Floor)
END SEQUENCE

SEQUENCE CallFloorFromInside(Elevator, Floor)
   SET InsideButton Active
   READ Active InsideButton
   SET Floor TO ActiveInsideButton
   CALL RequestFloor(Elevator, Floor)
END SEQUENCE

SEQUENCE DesactivateInsideButton(Elevator, Floor)
 IF CurrentFloor = Active InsideButton
 SET InsideButton Inactive
END SEQUENCE

SEQUENCE DeactivateButton(Floor)
    CALL FindButton(Direction, Floor)
    SET Button Active
END SEQUENCE

SEQUENCE Find Button(ElevatorDirection, Floor)
   FOR EACH Button IN Buttons
     IF Floor = ButtonFloor AND ElevatorDirection = ButtonDirection
      THEN RETURN Button
    END FOR
  END SEQUENCE

  SEQUENCE FindElevator(Direction, Floor)
      WHILE Elevator NOT Found
         FOR EACH Elevator in elevators

            IF Floor = CurrentFloor THEN
              if Status IS Stopped AND ElevatorDirection IS ButtonDirection THEN
                   RETURN Elevator
              ELSE IF status IS Idle AND ElevatorDirection IS ButtonDirection THEN
                   RETURN Elevator

               ELSE IF Floor > CurrentFloor
                  ELSE IF Status is Moving AND ElevatorDirection IS GoingUp AND ButtonDirection IS ElevatorDirection THEN
                          RETURN Elevator
                  ELSE IF Status is Stopped AND ElevatorDirection IS GoingDown AND ButtonDirection IS ElevatorDirection THEN
                              RETURN Elevator

                ELSE IF Floor < CurrentFloor
                      ELSE IF Status is Moving AND ElevatorDirection IS GoingUp AND ButtonDirection IS ElevatorDirection THEN
                              RETURN Elevator
                      ELSE IF Status is Stopped AND ElevatorDirection IS GoingDown AND ButtonDirection IS ElevatorDirection THEN
                                  RETURN Elevator
                  ELSE IF Status IS Idle THEN
                    RETURN Elevator

           END IF
        END FOR
     END WHILE
  END SEQUENCE

  SEQUENCE Elevator.IsShortestFloorList(FloorList)
  FOR EACH FloorList IN FloorLists
      IF FloorList.Length1 > FloorList.Length2 THEN
          RETURN Elevator
      ELSE RETURN Elevator
      END IF
  END FOR
END SEQUENCE

SEQUENCE IsNearestElevator(CurrentFloor, Floor)
        COMPUTE ReferenceGap = |Floor - CurrentFloor|
     FOR EACH Elevator IN Elevators
        COMPUTE Gap = |ElevatorCurrentFloor - Floor|
      IF ReferenceGap > Gap THEN
          RETURN False
     END FOR
   RETURN True
END SEQUENCE

SEQUENCE Request(Elevator, Floor)
    IF Status IS Idle THEN
       ADD Floor TO FloorList

    ELSE IF ElevatorDirection IS GoingUp AND Floor > CurrentFloor THEN
        ADD Floor TO FloorList

    ELSE IF ElevatorDirection IS GoingDown AND Floor < CurrentFloor THEN
        ADD Floor TO FloorList

    ELSE
        CALL DesactivateInsideButton(Elevator, Floor)
    END IF
    CALL BubbleSort(FloorList, ElevatorDirection) RETURNING SortedFloorList
    CALL FloorList TO SortFloorList
    CALL OperateElevator(Elevator)
END SEQUENCE

SEQUENCE DisplayFloor(Floor, RequestedFloor)
   READ CurrentFloor
   FloorDisplay = CurrentFloor
   WHILE Elevator NOT IN Maintenance
       FloorDisplay is Active
   END WHILE
END SEQUENCE

  SEQUENCE RequestFloor(Elevator, Floor)
    IF (ElevatorDirection IS GoingUp AND Floor > CurrentFloor) THEN
      ADD Floor TO FloorList
    ELSE IF (ElevatorDirection IS GoingDown AND Floor IS < CurrentFloor) THEN
      ADD Floor TO FloorList
    ELSE IS Status IS Idle THEN
      ADD Floor TO FloorList
    ELSE IF Status IS Stopped THEN
      SET ElevatorDirection TO Directionbutton
      ADD Floor TO FloorList
    ELSE
      SET InsideButton Inactive
      END IF
    CALL SortFloorList(FloorList) RETURNING SortedFloorList
    SET FloorList TO SortedFloorList
    CALL OperateElevator (Elevator)
  END SEQUENCE

SEQUENCE OpenDoor (Elevator)
  REPEAT
     Open
        SET Wait TO 5 Seconds
        SET Status TO STOPPED
     UNTIL Door Is Not Blocked
      CALL VerifyWeight (weight)
      Call CloseDoor (Elevator)
END SEQUENCE

SEQUENCE CloseDoor(Elevator)
   Start Closing Door
   REPEAT
      IF Door IS Closing AND IS Obstructed THEN
        CALL OpenDoor(Elevator)
    UNTIL Door IS Closed
      IF Floorlist IS EMPTY THEN
        SET Status TO Idle
      ELSE IF FloorList NOT EMPTY THEN
        SET Status TO Stopped
    END IF
 END SEQUENCE

  SEQUENCE GoingUp(CurrentFloor, Floor)
       COMPUTE CurrentFloor = Floor +1
    SET Status TO Moving
    SET ElevatorDirection TO ButtonDirection
  END SEQUENCE

  SEQUENCE GoingDown (CurrentFloor, Floor)
     COMPUTE CurrentFloor = Floor -1
     SET Status TO Moving
     SET ElevatorDirection TO ButtonDirection
  END SEQUENCE

  SEQUENCE Return

  END SEQUENCE

SEQUENCE RequestElevator(Elevator, RequestedElevator)
  ADD RequestFloor TO FloorList
  CALL ShortestFloorList RETURNING SortFloorList
  SET FloorList TO SortedFloorList
END SEQUENCE

SEQUENCE OperateElevator(Elevator)
    WHILE(FloorList IS NOT EMPTY)
    READ Floor FROM FloorList
    IF CurrentFloor IS Floor THEN
        CALL OpenDoor(Elevator)
        REMOVE Floor TO FloorList
        CALL DeactivateInsideButton
        CALL DeactivateButton
    IF CurrentFloor > Floor THEN
        CALL GoingDOWn(Elevator, Floor)
    IF CurrentFloor < Floor THEN
        CALL GoingUp(Elevator, Floor)
    END IF
   SET Status TO Idle
   CALL Schedule(DayTime, Elevator)
END SEQUENCE

SEQUENCE VerifyWeight
   CASE weight OF
       CurrentWeight > MaxWeight : SET Status TO Maintenance
       CurrentWeight = MaxWeight : SET status TO MaxWeight || don't take other stops
       OTHERS : CALL RequestFloor(Elevator, Floor)
END SEQUENCE

SEQUENCE SortFloorList(FloorList)
  IF ElevatorDirection IS GoingUp THEN
     n = length(A)
    REPEAT
        newn = 0
        FOR i = 1 TO n-1 Inclusive DO
            if A[i-1] > A[i] THEN
                swap( A[i], A[i+1])
                newn = i
            END IF
        END FOR
        n = newn
    UNTIL n = 0
  RETURN SortFloorList

  ELSE IF ElevatorDirection IS GoingDown THEN
      n = length(A)
      REPEAT
          newn = 0
            FOR i = 1 TO n-1 Inclusive DO
               if A[i-1] < A[i] THEN
              swap( A[i], A[i+1])
              newn = i
          END IF
      END FOR
      n = newn
   UNTIL n = 0
  RETURN SortFloorList
END SEQUENCE

SEQUENCE Schedule(Status, DayTime, Elevator)
  WHILE Status IS Idle
      FOR EACH Elevator IN elevators
        IF DayTime > 5 AND DayTime < 9 THEN
            ADD Floor[5] TO FloorList
        ELSE IF DayTime > 16 AND DayTime < 18 THEN
            ADD Floor[rc] TO FloorList
        ELSE
          SET Status TO Idle
        END IF
    END FOR
  END WHILE
END SEQUENCE
